MONGO_URI=mongodb+srv://enigneeryash29:NlGJ7W7kDRC9QUfB@cluster0.nzdmf6n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9f4d7a8b3c1e2ffa5d4e6b7c8d9e0f112233445566778899aabbccddeeff0011
GEMINI_API_KEY=AIzaSyAAkfPX3DXfxx_NVjfPSYzdWjdzzjHqbDQ
REDIS_URL=redis://localhost:6379

EMAIL_CONNECTION_STRING=endpoint=https://medichatbot.unitedstates.communication.azure.com/;accesskey=9HwJqFBnNqMLLQTm4ymRxPAVYio0vIcIp96sCP6uiMP1hywCdWnaJQQJ99BFACULyCpS5v45AAAAAZCSXP6i
SENDER_EMAIL_ADDRESS=DoNotReply@2b601273-ac54-4604-8351-215782430063.azurecomm.net